[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.EMS:backend >---------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 77 source files with javac [debug parameters release 21] to target\classes
[WARNING] /D:/study/EMS/backend/src/main/java/EMS/backend/entity/User.java:[31,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/study/EMS/backend/src/main/java/EMS/backend/entity/LeaveRequest.java:[33,25] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/study/EMS/backend/src/main/java/EMS/backend/entity/WorkTask.java:[34,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.086 s
[INFO] Finished at: 2026-03-17T21:34:27+05:30
[INFO] ------------------------------------------------------------------------
