[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.EMS:backend >---------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 77 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] /D:/study/EMS/backend/src/main/java/EMS/backend/entity/User.java:[31,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/study/EMS/backend/src/main/java/EMS/backend/entity/Issue.java:[34,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/study/EMS/backend/src/main/java/EMS/backend/entity/LeaveRequest.java:[33,25] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/study/EMS/backend/src/main/java/EMS/backend/entity/WorkTask.java:[34,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] 4 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/IssueServiceImpl.java:[35,17] cannot find symbol
  symbol:   method reportedBy(EMS.backend.entity.User)
  location: class EMS.backend.entity.Issue.IssueBuilder
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/IssueServiceImpl.java:[55,31] cannot find symbol
  symbol:   method getReportedBy()
  location: variable i of type EMS.backend.entity.Issue
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/IssueServiceImpl.java:[69,14] cannot find symbol
  symbol:   method setResolvedAt(java.time.LocalDateTime)
  location: variable issue of type EMS.backend.entity.Issue
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/SalaryServiceImpl.java:[33,15] cannot find symbol
  symbol:   method setUpdatedAt(java.time.LocalDateTime)
  location: variable salary of type EMS.backend.entity.Salary
[INFO] 4 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.349 s
[INFO] Finished at: 2026-03-17T21:33:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project backend: Compilation failure: Compilation failure: 
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/IssueServiceImpl.java:[35,17] cannot find symbol
[ERROR]   symbol:   method reportedBy(EMS.backend.entity.User)
[ERROR]   location: class EMS.backend.entity.Issue.IssueBuilder
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/IssueServiceImpl.java:[55,31] cannot find symbol
[ERROR]   symbol:   method getReportedBy()
[ERROR]   location: variable i of type EMS.backend.entity.Issue
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/IssueServiceImpl.java:[69,14] cannot find symbol
[ERROR]   symbol:   method setResolvedAt(java.time.LocalDateTime)
[ERROR]   location: variable issue of type EMS.backend.entity.Issue
[ERROR] /D:/study/EMS/backend/src/main/java/EMS/backend/service/impl/SalaryServiceImpl.java:[33,15] cannot find symbol
[ERROR]   symbol:   method setUpdatedAt(java.time.LocalDateTime)
[ERROR]   location: variable salary of type EMS.backend.entity.Salary
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
